# DemoBlazeProject

Demoblaze/: pom.xml
Demoblaze/src/main/java/com/baseclass/: BaseClass.java
Demoblaze/src/main/java/com/excel/: Excel.java
Demoblaze/src/main/java/com/util/: Utility.java
Demoblaze/src/test/java/com/pages/: AboutUsPage.java  ContactPage.java  ExcelPage.java  LoginPage.java  MobileCount.java
Demoblaze/src/test/java/com/stepdefinition/: AboutUsStepDefn.java  ContactUsStepDefn.java  ExcelStepDefn.java  LoginStepDefn.java  LogoStepDefn.java  MobileCountStepDefn.java
Demoblaze/src/test/java/com/testrunner/: TestRunner.java
Demoblaze/src/test/resources/: excellogin.xlsx  log4j2.properties
Demoblaze/src/test/resources/Features/: testcase.feature
